<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Vellore - VTOP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            position: relative;
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0pt;
            margin: 0pt;
            border: 0pt;
            color: white;
            background-color: rgba(23, 79, 169, 0.936);
            vertical-align: middle;
        }

        #student {
            display: inline;
            position: relative;
            vertical-align: middle;
            text-align: right;
            height: 40px;
            width: 1250px;
        }
    </style>c
</head>

<body>
    <div id="nav">&nbsp;&nbsp;
        <img src="menu.png" position="absolute" height="25px" color="white">&nbsp;&nbsp;&nbsp;
        <img src="vitlogo.jpg" position="absolute" height="25px">&nbsp; (Vellore Campus) &nbsp;&nbsp;&nbsp;
        <img src="home.png" position="absolute" height="25px">
        <section id="student">
            <img src="profile.jpg" position="absolute" height="25px">
            Student(20BCI0139)
        </section>
    </div>
    <br>&nbsp;
    <a href="personalinfo.html">Personal Information</a><br>&nbsp;
    <a href="timetable.html">Time Table</a><br>&nbsp;
    <a href="grades.html">Grade History</a><br>&nbsp;
    <a href="proctor.html">Proctor Details</a><br>&nbsp;
    <a href="password.html">Change Password</a>
    <div class="main"></div>
</body>

</html>