<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTI Vellore - VTOP</title>
    <style>
        *{
            margin: 5;
            padding: 0;
        }
        #first{
            background-color: rgba(23, 79, 169, 0.936);
            font-size: 3px;
        }
        #second{
            background-color: rgba(23, 79, 169, 0.936);
            font-size: 6px;
            width: 80%;
        }
        td:nth-child(odd),th:nth-child(odd){
            width: 40%;
        }
        .submit{
            color: white;
            background-color: rgba(23, 79, 169, 0.936);
        }
    </style>
</head>
<body>
    <div id="first">&nbsp;</div>
    <h3>Change Password</h3>
    <center>
        <div id="second">&nbsp;</div>
        <table border="1" cellspacing="0" width="80%" >
            <tr><td>User</td><td>20BCI0139</td></tr>
            <tr><td>Old Password</td><td><input type="text" name="oldpassword" size="104" maxlength="140"/></td></tr>
            <tr><td>New Password</td><td><input type="text" name="newpassword" size="104" maxlength="140"/></td></tr>
            <tr><td>Confirm Password</td><td><input type="text" name="firstname" size="104" maxlength="140"/></td></tr>
            <tr><td></td><td><input type="checkbox" name="password" value="showpassword" />Show Password</td></tr>
            <tr class="submit"><td colspan="2" align="center"><input type="submit" value="Submit"/></td></tr>
        </table>
    </center>
    <br>
    Note:
    <br>
     Password should be more than 8 and less than 30 characters in length
    <br>
     Password should have atleast 1 Upper Case Character, 1 Lower case character and 1 number
</body>
</html>